<html>
<head>
<style>
#outer
{
height:1200px;
width:1000px;
//border:1px solid white;
margin:0px auto;
}
body
{
background-color:green;
}
#menu
{
height:50px;
width:100%;
background-color:white;
border-radius:20px 20px 0px 0px; 
border:1px solid white;
}
#slider
{
height:250px;
width:1000px;
background-color:white;
margin-top:5px;
background-image:url('images/sofa.png');
background-repeat:no-repeat;
background-size:cover;
}
#parent
{
height:600px;
width:1002px;
//border:1px solid white;
margin-top:5px;
}
#lside
{
height:600px;
width:700px;
background-color:white;
float:left;
border-radius:0px 0px 0px 20px;
//border-top:1px solid white;
}
#rside
{
height:600px;
width:300px;
background-color:#e6eade;
float:right;
border-radius:0px 0px 20px 0px;
}
#footer
{
height:270px;
width:1000px;
background-color:white;
border-radius:20px;
margin-top:20px;
//border:1px solid;
}
.one
{
height:240px;
width:290px;
//border:1px solid;
margin-top:15px;
margin-left:30px;
float:left;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
padding:10px;
display:inline;
margin-bottom:10px;
padding:15px;
}
#menu ul li a
{
color:black;
text-decoration:none;
font-family:verdana;
font-size:20px;
}
#menu ul li:hover
{
background-color:green;
}
#a
{
height:30px;
width:650px;
//border:1px solid;
margin-left:30px;
}
#b
{
height:150px;
width:650px;
margin-left:30px;
//border:1px solid;
margin-top:5px;
}
#c
{
width:650;
height:315px;
text-align:justify;
margin-left:30px;
font-size:13px;
//border:1px solid;
}
#p1
{
height:20px;
width:650px;

//border:1px solid;
}
.p2
{
float:right;
height:20px;
width:20px;
border:1px solid;
text-align:center;
margin-left:2px;
}
#r1
{
height:550px;
width:250px;
//border:1px solid;
margin:20px auto;
background-color:#e6eade;
}
</style>

<link href="images/m.jpg" rel="icon"/>
</head>
<body>

<div id="outer">
	<div id="menu">
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Support</a></li>
	<li><a href="#">About us</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Contact us</a></li>
	</ul>
	</div>
	<div id="slider"></div>
	<div id="parent">
	<div id="lside">
	<div id="a"><h3 style="font-size:15px; font-family:arial;">Template License</h3><br/></div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Date:<span style="color:lightgreen;"><u>16.03.2018</u></span> | Posted by |  <span style="color:lightgreen;"><u>owner</u></span>
	
	 | Filed under <span style="color:lightgreen;"><u>templates,internet</u></span>
	with comments.<span style="color:lightgreen;"><u>(11)</u></span>
	<div id="b">
	<img src="images/girl.png" height=150px width=650px title="girl"/>
	</div>
	<div id="c">
 	<p>This is a free CSS website template by FreeWebsiteTemplatez.com. This work is distributed under the creative
         Commons Attribution 3.0 License,which means thet you are free to use it for any personal or commercial
	purpose provided the credi linkls in the template are left intact.
	<p/>
	<a  href="#" style="color:green"><u>Read more >></u></a>
	<hr/>
	<h2 style="font-size:14x; font-family:arial;">Laptop in meeting room<h2/>
	<h4 style="font-family:arial narrow font-size:13px">Date:<span style="color:lightgreen;"><u>16.03.2018</u></span> | Posted by |  <span 		style="color:lightgreen;"><u>owner</u></span>
	 | Filed under <span style="color:lightgreen;"><u>templates,internet</u></span>
	with comments.<span style="color:lightgreen;"><u>(8)</u></span>	</h4>
	
Solicitor General Tushar Mehta on February 2 told the Delhi High Court that there is deliberate, calculated and well thought of design by Nirbhaya gang rape and murder case convicts to “frustrate mandate of law”</span> by getting their execution delayed.
Mr. Mehta told Justice Suresh Kait that convict Pawan Gupta’s move of not filing curative or mercy petition is deliberate, calculated inaction.
<span style="color:green"><u>“There is deliberate, calculated and well thought of design to frustrate mandate of law,” Mr. Mehta told High Court.</u></span>
The High Court is hearing the Centre’s plea challenging stay on the execution of four death row convicts in the Nirbhaya gang rape and murder case.
<br/>
	<span style="color:green"><u>Read more>></u></span>
<hr/>
	
	<div id="p1">Page 1 of 2	

	<div class="p2">>></div>
	<div class="p2">2</div>
	<div class="p2" style="background-color:lightgreen;">1</div>	
	</div>
	</div>
	</div>
	<div id="rside">
	<div id="r1"><h2>Sidebar Menu</h2><br/>
Home
<br/>
Template Info
<br/>
Style Demo
<br/>
Websites Templates
<br/>
<h2>Sponsors</h2>
Lorem Ipsum dotor
<br/><br/>
Donec libero Suspendisse bibendum
<br/><br/>
Dui pede condimentum
<br/><br/>
phasellus suscipit,leo a phareta
<br/><br/>
Dui pede condimentum
<br/><br/>
Dui pede condimentum
<br/><br/>
phasellus suscipit,leo a phareta
<br/>


	</div>

	</div>
	</div>
	
	<div id="footer">
	<div class="one"><h2>Image Gallery<br/><a href="images/gall.png"><img src="images/gall.png" height=200px width=290px/></div></a>
	<div class="one"><h2>Lorem Ipsum</h2>
	
	Lorem Ipsum dotor<br/><br/>
	sach hone ki khatir jo sapne keemat magenge tu aankon ko voh manjar dena,,,,
	<a href="images/home page.png" style="color:green">jab nagdeek se dekhen toh khusiyon ke aansu aayen</a>tu aakhon ko voh manjar dena ;
	shabaasiyaan !!!
 	lhubbi ek hi ek din mithayi teri hazar khamiyan
 	<br/><br/>shabasshiyaan!!
	
	</div>
	<div class="one"><h2>Contact</h2>
	Pharesent dapibus ,neque curssus faucibus,
	tortor neque egestas augue.<br/><br/><br/>
	<a href="images/girl.png" style="color:green">support@yoursite.com</a>
	<br/<br/><br/>
	+91 9696040458
	+91 9129498239
	<br/><br/>
	Address:gomti nagar lucknow-226010.
	
	</div>
	
	</div>
	
	</div>
<h4 style="margin-left:450px;">Copyright &copy <u>Mudit kumar</u>.
All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<u>Free CSS Templates</u> by <u>Free website Templatez</u></h4>  

</body>
</html>